{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "terraso-mobile-client/*": ["./src/*"]
    }
  },
  "include": ["src", "__tests__"],
  "exclude": ["dist"]
}
